This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
You've used 43 entries,
            2881 wiz_defined-function locations,
            1107 strings with 19733 characters,
and the built_in function-call counts, 21610 in all, are:
= -- 1890
> -- 1414
< -- 117
+ -- 621
- -- 194
* -- 2553
:= -- 3215
add.period$ -- 0
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 42
cite$ -- 47
duplicate$ -- 1101
empty$ -- 1035
format.name$ -- 364
if$ -- 3884
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 143
num.names$ -- 304
pop$ -- 200
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 778
stack$ -- 0
substring$ -- 1343
swap$ -- 696
text.length$ -- 177
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 4
while$ -- 320
width$ -- 0
write$ -- 439
(There were 2 error messages)
