\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1989gadv.book..151B}
\citation{2008MNRAS.389.1179L}
\citation{2011ApJ...737...32E}
\citation{2015yCat..22170032B}
\citation{2004ARA&A..42..603K}
\citation{2019ApJ...871..194Y}
\citation{2015PhDT........14D}
\citation{2017MNRAS.472.2263H}
\citation{2005MNRAS.359.1065S}
\citation{1976ApJ...209...53S}
\citation{2008A&A...489..115R}
\citation{2006A&A...453...39R}
\citation{2009MNRAS.394...67A}
\citation{2009MNRAS.400.1706A}
\citation{1964ApJ...140..646L}
\citation{1966ApJ...146..810J}
\citation{1964ApJ...140..646L}
\citation{2013ApJ...763...46B}
\citation{2014PASA...31...35D}
\citation{1976ApJ...205..363M}
\citation{1965MNRAS.130..125G}
\citation{2019arXiv190910291P}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formation and Evolution of Spiral Arms}{1}{subsection.1.1}}
\citation{2008A&A...489..115R}
\citation{2012MNRAS.426..167G}
\citation{1975A&A....44..363Y}
\citation{2013MNRAS.436.1074S}
\citation{2019MNRAS.487.1808M}
\citation{2015PhDT........14D}
\citation{2017MNRAS.471.2187D}
\citation{2015A&A...582A..86H}
\citation{2012ApJS..199...33D}
\citation{2014ApJ...790...87D}
\citation{2017MNRAS.472.2263H}
\citation{2020MNRAS.493.3854H}
\citation{2010AJ....139.2097P}
\citation{Gao2017:1709.00746v1}
\citation{2014ApJ...790...87D}
\citation{2017MNRAS.472.2263H}
\citation{2019arXiv190804246D}
\citation{2012ApJS..199...33D}
\citation{2018MNRAS.474.2594M}
\citation{2012ApJS..199...33D}
\citation{2020MNRAS.493.3854H}
\citation{1987gady.book.....B}
\citation{2019arXiv190910291P}
\citation{2017MNRAS.472.2263H}
\citation{2011AJ....142...31B}
\citation{Willett2013:1308.3496v2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measuring galaxy pitch angle}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Galaxy Sample}{2}{subsection.2.1}}
\citation{2011arXiv1111.4246H}
\citation{pymc3_paper}
\citation{2014ApJ...790...87D}
\citation{2019arXiv190910291P}
\citation{2019arXiv190910291P}
\citation{Willett2013:1308.3496v2}
\citation{2017MNRAS.469.3363K}
\citation{doi:10.1080/01621459.1987.10478517}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian modelling of spiral arms in \textit  {Galaxy Builder}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints on Galaxy Pitch angle}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spiral Winding}{3}{subsection.3.2}}
\newlabel{section:spiral_winding}{{3.2}{3}{Spiral Winding}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependence of pitch angle on Galaxy Morphology}{3}{subsection.3.3}}
\newlabel{section:morphology_comparision}{{3.3}{3}{Dependence of pitch angle on Galaxy Morphology}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pitch angle vs. Bulge size}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pitch angle vs. Bar Strength}{3}{subsubsection.3.3.2}}
\citation{2011MNRAS.411.2026M}
\citation{2017MNRAS.469.3363K}
\citation{2019arXiv190910291P}
\citation{2019arXiv190910291P}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of a marginalized Anderson-Darling test (top panel), with values corresponding to various confidence intervals shown, and marginalized Kolmogorov-Smirnov test p-values (lower panel). Moving rightwards on the x-axis implies greater confidence in rejecting the null hypothesis.}}{4}{figure.1}}
\newlabel{fig:ad-cot-test}{{1}{4}{The results of a marginalized Anderson-Darling test (top panel), with values corresponding to various confidence intervals shown, and marginalized Kolmogorov-Smirnov test p-values (lower panel). Moving rightwards on the x-axis implies greater confidence in rejecting the null hypothesis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{4}{section.5}}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{2009MNRAS.394...67A}{{1}{2009a}{{{Athanassoula} et~al.}}{{{Athanassoula}, {Romero-G{\'o}mez} \& {Masdemont}}}}
\bibcite{2009MNRAS.400.1706A}{{2}{2009b}{{{Athanassoula} et~al.}}{{{Athanassoula}, {Romero-G{\'o}mez}, {Bosma} \& {Masdemont}}}}
\bibcite{2013ApJ...763...46B}{{3}{2013}{{{Baba} et~al.}}{{{Baba}, {Saitoh} \& {Wada}}}}
\bibcite{1987gady.book.....B}{{4}{1987}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\bibcite{2011AJ....142...31B}{{5}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver} \& {Price-Whelan}}}}
\bibcite{1989gadv.book..151B}{{6}{1989}{{{Buta}}}{{{Buta}}}}
\bibcite{2015yCat..22170032B}{{7}{2015}{{{Buta} et~al.}}{{{Buta} et~al.,}}}
\bibcite{2015PhDT........14D}{{8}{2015}{{{Davis}}}{{{Davis}}}}
\bibcite{2014ApJ...790...87D}{{9}{2014}{{{Davis} \& {Hayes}}}{{{Davis} \& {Hayes}}}}
\bibcite{2012ApJS..199...33D}{{10}{2012}{{{Davis} et~al.}}{{{Davis}, {Berrier}, {Shields}, {Kennefick}, {Kennefick}, {Seigar}, {Lacy} \& {Puerari}}}}
\bibcite{2017MNRAS.471.2187D}{{11}{2017}{{{Davis} et~al.}}{{{Davis}, {Graham} \& {Seigar}}}}
\bibcite{2019arXiv190804246D}{{12}{2019}{{{D{\'\i }az-Garc{\'\i }a} et~al.}}{{{D{\'\i }az-Garc{\'\i }a}, {Salo}, {Knapen} \& {Herrera-Endoqui}}}}
\bibcite{2014PASA...31...35D}{{13}{2014}{{{Dobbs} \& {Baba}}}{{{Dobbs} \& {Baba}}}}
\bibcite{2011ApJ...737...32E}{{14}{2011}{{{Elmegreen} et~al.}}{{{Elmegreen} et~al.,}}}
\bibcite{Gao2017:1709.00746v1}{{15}{2017}{{{Gao} \& {Ho}}}{{{Gao} \& {Ho}}}}
\bibcite{1965MNRAS.130..125G}{{16}{1965}{{{Goldreich} \& {Lynden-Bell}}}{{{Goldreich} \& {Lynden-Bell}}}}
\bibcite{2012MNRAS.426..167G}{{17}{2012}{{{Grand} et~al.}}{{{Grand}, {Kawata} \& {Cropper}}}}
\bibcite{2017MNRAS.472.2263H}{{18}{2017}{{{Hart} et~al.}}{{{Hart} et~al.,}}}
\bibcite{2015A&A...582A..86H}{{19}{2015}{{{Herrera-Endoqui} et~al.}}{{{Herrera-Endoqui}, {D{\'\i }az-Garc{\'\i }a}, {Laurikainen} \& {Salo}}}}
\bibcite{2020MNRAS.493.3854H}{{20}{2020}{{{Hewitt} \& {Treuthardt}}}{{{Hewitt} \& {Treuthardt}}}}
\bibcite{2011arXiv1111.4246H}{{21}{2011}{{{Hoffman} \& {Gelman}}}{{{Hoffman} \& {Gelman}}}}
\bibcite{1966ApJ...146..810J}{{22}{1966}{{{Julian} \& {Toomre}}}{{{Julian} \& {Toomre}}}}
\bibcite{2004ARA&A..42..603K}{{23}{2004}{{{Kormendy} \& {Kennicutt}}}{{{Kormendy} \& {Kennicutt}}}}
\bibcite{2017MNRAS.469.3363K}{{24}{2017}{{{Kruk} et~al.}}{{{Kruk} et~al.,}}}
\bibcite{1964ApJ...140..646L}{{25}{1964}{{{Lin} \& {Shu}}}{{{Lin} \& {Shu}}}}
\bibcite{2008MNRAS.389.1179L}{{26}{2008}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{1976ApJ...205..363M}{{27}{1976}{{{Mark}}}{{{Mark}}}}
\bibcite{2011MNRAS.411.2026M}{{28}{2011}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{2019MNRAS.487.1808M}{{29}{2019}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{2018MNRAS.474.2594M}{{30}{2018}{{{Mutlu-Pakdil} et~al.}}{{{Mutlu-Pakdil}, {Seigar}, {Hewitt}, {Treuthardt}, {Berrier} \& {Koval}}}}
\bibcite{2010AJ....139.2097P}{{31}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{2019arXiv190910291P}{{32}{2019}{{{Pringle} \& {Dobbs}}}{{{Pringle} \& {Dobbs}}}}
\bibcite{2008A&A...489..115R}{{33}{2008}{{{Rodriguez-Fernandez} \& {Combes}}}{{{Rodriguez-Fernandez} \& {Combes}}}}
\bibcite{2006A&A...453...39R}{{34}{2006}{{{Romero-G{\'o}mez} et~al.}}{{{Romero-G{\'o}mez}, {Masdemont}, {Athanassoula} \& {Garc{\'\i }a-G{\'o}mez}}}}
\bibcite{pymc3_paper}{{35}{2016}{{{Salvatier} et~al.}}{{{Salvatier}, {Wiecki} \& {Fonnesbeck}}}}
\bibcite{1976ApJ...209...53S}{{36}{1976}{{{Sanders} \& {Huntley}}}{{{Sanders} \& {Huntley}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of marginalized two-sample Anderson-Darling tests examining whether pitch angles for Bulge-dominated and Disc-dominated galaxies are drawn from the same distribution (top panel), and the results of the same test for strongly-barred vs unbarred galaxies (bottom panel).}}{5}{figure.2}}
\newlabel{fig:ad-morphology-test}{{2}{5}{The results of marginalized two-sample Anderson-Darling tests examining whether pitch angles for Bulge-dominated and Disc-dominated galaxies are drawn from the same distribution (top panel), and the results of the same test for strongly-barred vs unbarred galaxies (bottom panel)}{figure.2}{}}
\bibcite{2013MNRAS.436.1074S}{{37}{2013}{{{Savchenko} \& {Reshetnikov}}}{{{Savchenko} \& {Reshetnikov}}}}
\bibcite{doi:10.1080/01621459.1987.10478517}{{38}{1987}{{Scholz \& Stephens}}{{Scholz \& Stephens}}}
\bibcite{2005MNRAS.359.1065S}{{39}{2005}{{{Seigar} et~al.}}{{{Seigar}, {Block}, {Puerari}, {Chorney} \& {James}}}}
\bibcite{Willett2013:1308.3496v2}{{40}{2013}{{Willett et~al.}}{{Willett et~al.,}}}
\bibcite{1975A&A....44..363Y}{{41}{1975}{{{Yoshizawa} \& {Wakamatsu}}}{{{Yoshizawa} \& {Wakamatsu}}}}
\bibcite{2019ApJ...871..194Y}{{42}{2019}{{{Yu} \& {Ho}}}{{{Yu} \& {Ho}}}}
\newlabel{lastpage}{{5}{6}{Acknowledgements}{section.5}{}}
