This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--can't use both author and editor fields in 2013seg..book..155B
Warning--empty publisher in 2013seg..book..155B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 64 entries,
            2881 wiz_defined-function locations,
            1289 strings with 25225 characters,
and the built_in function-call counts, 32025 in all, are:
= -- 2670
> -- 2171
< -- 192
+ -- 953
- -- 306
* -- 3793
:= -- 4870
add.period$ -- 0
call.type$ -- 64
change.case$ -- 128
chr.to.int$ -- 63
cite$ -- 72
duplicate$ -- 1622
empty$ -- 1610
format.name$ -- 536
if$ -- 5712
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 67
newline$ -- 207
num.names$ -- 464
pop$ -- 344
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 1092
stack$ -- 0
substring$ -- 1878
swap$ -- 976
text.length$ -- 269
text.prefix$ -- 0
top$ -- 0
type$ -- 561
warning$ -- 8
while$ -- 486
width$ -- 0
write$ -- 652
(There were 2 error messages)
