\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Binney} \& {Tremaine}}{{Binney} \&
  {Tremaine}}{1987}]{1987gady.book.....B}
{Binney} J.,  {Tremaine} S.,  1987, {Galactic dynamics}

\bibitem[\protect\citeauthoryear{{Buta}}{{Buta}}{1989}]{1989gadv.book..151B}
{Buta} R.,  1989, {Galaxy Morphology}.
p.~151

\bibitem[\protect\citeauthoryear{{Buta} et~al.,}{{Buta}
  et~al.}{2015}]{2015yCat..22170032B}
{Buta} R.~J.,  et~al., 2015, VizieR Online Data Catalog, \href
  {https://ui.adsabs.harvard.edu/abs/2015yCat..22170032B} {p. J/ApJS/217/32}

\bibitem[\protect\citeauthoryear{{Davis}}{{Davis}}{2015}]{2015PhDT........14D}
{Davis} B.,  2015, PhD thesis, University of Arkansas

\bibitem[\protect\citeauthoryear{{Davis} \& {Hayes}}{{Davis} \&
  {Hayes}}{2014}]{2014ApJ...790...87D}
{Davis} D.~R.,  {Hayes} W.~B.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/790/2/87}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...790...87D} {790, 87}

\bibitem[\protect\citeauthoryear{{Davis}, {Berrier}, {Shields}, {Kennefick},
  {Kennefick}, {Seigar}, {Lacy}  \& {Puerari}}{{Davis}
  et~al.}{2012}]{2012ApJS..199...33D}
{Davis} B.~L.,  {Berrier} J.~C.,  {Shields} D.~W.,  {Kennefick} J.,
  {Kennefick} D.,  {Seigar} M.~S.,  {Lacy} C. H.~S.,   {Puerari} I.,  2012,
  \mn@doi [\apjs] {10.1088/0067-0049/199/2/33}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJS..199...33D} {199, 33}

\bibitem[\protect\citeauthoryear{{Elmegreen} et~al.,}{{Elmegreen}
  et~al.}{2011}]{2011ApJ...737...32E}
{Elmegreen} D.~M.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/737/1/32},
  \href {https://ui.adsabs.harvard.edu/abs/2011ApJ...737...32E} {737, 32}

\bibitem[\protect\citeauthoryear{{Gao} \& {Ho}}{{Gao} \&
  {Ho}}{2017}]{Gao2017:1709.00746v1}
{Gao} H.,  {Ho} L.~C.,  2017, \mn@doi [\apj] {10.3847/1538-4357/aa7da4}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...845..114G} {845, 114}

\bibitem[\protect\citeauthoryear{{Hart} et~al.,}{{Hart}
  et~al.}{2017}]{2017MNRAS.472.2263H}
{Hart} R.~E.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx2137}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.472.2263H} {472, 2263}

\bibitem[\protect\citeauthoryear{{Herrera-Endoqui}, {D{\'\i}az-Garc{\'\i}a},
  {Laurikainen}  \& {Salo}}{{Herrera-Endoqui}
  et~al.}{2015}]{2015A&A...582A..86H}
{Herrera-Endoqui} M.,  {D{\'\i}az-Garc{\'\i}a} S.,  {Laurikainen} E.,   {Salo}
  H.,  2015, \mn@doi [\aap] {10.1051/0004-6361/201526047}, \href
  {https://ui.adsabs.harvard.edu/abs/2015A&A...582A..86H} {582, A86}

\bibitem[\protect\citeauthoryear{{Julian} \& {Toomre}}{{Julian} \&
  {Toomre}}{1966}]{1966ApJ...146..810J}
{Julian} W.~H.,  {Toomre} A.,  1966, \mn@doi [\apj] {10.1086/148957}, \href
  {https://ui.adsabs.harvard.edu/abs/1966ApJ...146..810J} {146, 810}

\bibitem[\protect\citeauthoryear{{Kormendy} \& {Kennicutt}}{{Kormendy} \&
  {Kennicutt}}{2004}]{2004ARA&A..42..603K}
{Kormendy} J.,  {Kennicutt} Robert~C. J.,  2004, \mn@doi [\araa]
  {10.1146/annurev.astro.42.053102.134024}, \href
  {https://ui.adsabs.harvard.edu/abs/2004ARA&A..42..603K} {42, 603}

\bibitem[\protect\citeauthoryear{{Lin} \& {Shu}}{{Lin} \&
  {Shu}}{1964}]{1964ApJ...140..646L}
{Lin} C.~C.,  {Shu} F.~H.,  1964, \mn@doi [\apj] {10.1086/147955}, \href
  {https://ui.adsabs.harvard.edu/abs/1964ApJ...140..646L} {140, 646}

\bibitem[\protect\citeauthoryear{{Lintott} et~al.,}{{Lintott}
  et~al.}{2008}]{2008MNRAS.389.1179L}
{Lintott} C.~J.,  et~al., 2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13689.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.389.1179L} {389, 1179}

\bibitem[\protect\citeauthoryear{{Peng}, {Ho}, {Impey}  \& {Rix}}{{Peng}
  et~al.}{2010}]{2010AJ....139.2097P}
{Peng} C.~Y.,  {Ho} L.~C.,  {Impey} C.~D.,   {Rix} H.-W.,  2010, \mn@doi [\aj]
  {10.1088/0004-6256/139/6/2097}, \href
  {https://ui.adsabs.harvard.edu/abs/2010AJ....139.2097P} {139, 2097}

\bibitem[\protect\citeauthoryear{{Pringle} \& {Dobbs}}{{Pringle} \&
  {Dobbs}}{2019}]{2019arXiv190910291P}
{Pringle} J.~E.,  {Dobbs} C.~L.,  2019, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2019arXiv190910291P} {p. arXiv:1909.10291}

\bibitem[\protect\citeauthoryear{{Romero-Gomez}, {Athanassoula}, {Antoja}  \&
  {Figueras}}{{Romero-Gomez} et~al.}{2011}]{2011hsa6.conf..548R}
{Romero-Gomez} M.,  {Athanassoula} E.,  {Antoja} T.,   {Figueras} F.,  2011, in
  {Zapatero Osorio} M.~R.,  {Gorgas} J.,  {Ma{\'\i}z Apell{\'a}niz} J.,
  {Pardo} J.~R.,   {Gil de Paz} A.,  eds, Highlights of Spanish Astrophysics
  VI. pp 548--548

\bibitem[\protect\citeauthoryear{{Seigar}, {Block}, {Puerari}, {Chorney}  \&
  {James}}{{Seigar} et~al.}{2005}]{2005MNRAS.359.1065S}
{Seigar} M.~S.,  {Block} D.~L.,  {Puerari} I.,  {Chorney} N.~E.,   {James}
  P.~A.,  2005, \mn@doi [\mnras] {10.1111/j.1365-2966.2005.08970.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2005MNRAS.359.1065S} {359, 1065}

\bibitem[\protect\citeauthoryear{{Yu} \& {Ho}}{{Yu} \&
  {Ho}}{2019}]{2019ApJ...871..194Y}
{Yu} S.-Y.,  {Ho} L.~C.,  2019, \mn@doi [\apj] {10.3847/1538-4357/aaf895},
  \href {https://ui.adsabs.harvard.edu/abs/2019ApJ...871..194Y} {871, 194}

\makeatother
\end{thebibliography}
