This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--can't use both author and editor fields in 2013seg..book..155B
Warning--empty publisher in 2013seg..book..155B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 67 entries,
            2881 wiz_defined-function locations,
            1320 strings with 25971 characters,
and the built_in function-call counts, 33436 in all, are:
= -- 2806
> -- 2252
< -- 204
+ -- 986
- -- 316
* -- 3963
:= -- 5081
add.period$ -- 0
call.type$ -- 67
change.case$ -- 134
chr.to.int$ -- 66
cite$ -- 75
duplicate$ -- 1688
empty$ -- 1675
format.name$ -- 560
if$ -- 5966
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 71
newline$ -- 216
num.names$ -- 486
pop$ -- 348
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 1140
stack$ -- 0
substring$ -- 1978
swap$ -- 1016
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 8
while$ -- 512
width$ -- 0
write$ -- 682
(There were 2 error messages)
