\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1989gadv.book..151B}
\citation{2008MNRAS.389.1179L}
\citation{2011ApJ...737...32E}
\citation{2015yCat..22170032B}
\citation{2011hsa6.conf..548R}
\citation{1964ApJ...140..646L}
\citation{1966ApJ...146..810J}
\citation{1964ApJ...140..646L}
\citation{2019MNRAS.487.1808M}
\citation{2004ARA&A..42..603K}
\citation{2019ApJ...871..194Y}
\citation{2015PhDT........14D}
\citation{2017MNRAS.472.2263H}
\citation{2005MNRAS.359.1065S}
\citation{2015A&A...582A..86H}
\citation{2012ApJS..199...33D}
\citation{2014ApJ...790...87D}
\citation{2017MNRAS.472.2263H}
\citation{2010AJ....139.2097P}
\citation{Gao2017:1709.00746v1}
\citation{2014ApJ...790...87D}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring galaxy pitch angle}{1}{subsection.1.1}}
\citation{2017MNRAS.472.2263H}
\citation{2012ApJS..199...33D}
\citation{1987gady.book.....B}
\citation{2019arXiv190910291P}
\citation{2011arXiv1111.4246H}
\citation{pymc3_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Galaxy Sample}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model used for galaxy pitch angle measurement for the sample.}}{2}{figure.1}}
\newlabel{fig:pymc3-model}{{1}{2}{The model used for galaxy pitch angle measurement for the sample}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian modelling of spiral arms in \textit  {Galaxy Builder}}{2}{subsection.2.2}}
\citation{2019arXiv190910291P}
\citation{2019arXiv190910291P}
\citation{Willett2013:1308.3496v2}
\citation{2017MNRAS.469.3363K}
\citation{doi:10.1080/01621459.1987.10478517}
\citation{2011MNRAS.411.2026M}
\citation{2017MNRAS.469.3363K}
\citation{2019arXiv190910291P}
\citation{2019arXiv190910291P}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{1987gady.book.....B}{{1}{1987}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\bibcite{1989gadv.book..151B}{{2}{1989}{{{Buta}}}{{{Buta}}}}
\bibcite{2015yCat..22170032B}{{3}{2015}{{{Buta} et~al.}}{{{Buta} et~al.,}}}
\bibcite{2015PhDT........14D}{{4}{2015}{{{Davis}}}{{{Davis}}}}
\bibcite{2014ApJ...790...87D}{{5}{2014}{{{Davis} \& {Hayes}}}{{{Davis} \& {Hayes}}}}
\bibcite{2012ApJS..199...33D}{{6}{2012}{{{Davis} et~al.}}{{{Davis}, {Berrier}, {Shields}, {Kennefick}, {Kennefick}, {Seigar}, {Lacy} \& {Puerari}}}}
\bibcite{2011ApJ...737...32E}{{7}{2011}{{{Elmegreen} et~al.}}{{{Elmegreen} et~al.,}}}
\bibcite{Gao2017:1709.00746v1}{{8}{2017}{{{Gao} \& {Ho}}}{{{Gao} \& {Ho}}}}
\bibcite{2017MNRAS.472.2263H}{{9}{2017}{{{Hart} et~al.}}{{{Hart} et~al.,}}}
\bibcite{2015A&A...582A..86H}{{10}{2015}{{{Herrera-Endoqui} et~al.}}{{{Herrera-Endoqui}, {D{\'\i }az-Garc{\'\i }a}, {Laurikainen} \& {Salo}}}}
\bibcite{2011arXiv1111.4246H}{{11}{2011}{{{Hoffman} \& {Gelman}}}{{{Hoffman} \& {Gelman}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spiral Winding}{3}{subsection.3.1}}
\newlabel{section:spiral_winding}{{3.1}{3}{Spiral Winding}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence of pitch angle on Galaxy Morphology}{3}{subsection.3.2}}
\newlabel{section:morphology_comparision}{{3.2}{3}{Dependence of pitch angle on Galaxy Morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pitch angle vs. Bulge size}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pitch angle vs. Bar Strength}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of a marginalized Anderson-Darling test (top panel), with values corresponding to various confidence intervals shown, and marginalized Kolmogorov-Smirnov test p-values (lower panel). Moving rightwards on the x-axis implies greater confidence in rejecting the null hypothesis.}}{4}{figure.2}}
\newlabel{fig:ad-cot-test}{{2}{4}{The results of a marginalized Anderson-Darling test (top panel), with values corresponding to various confidence intervals shown, and marginalized Kolmogorov-Smirnov test p-values (lower panel). Moving rightwards on the x-axis implies greater confidence in rejecting the null hypothesis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The results of marginalized two-sample Anderson-Darling tests examining whether pitch angles for Bulge-dominated and Disc-dominated galaxies are drawn from the same distribution (top panel), and the results of the same test for strongly-barred vs unbarred galaxies (bottom panel).}}{4}{figure.3}}
\newlabel{fig:ad-morphology-test}{{3}{4}{The results of marginalized two-sample Anderson-Darling tests examining whether pitch angles for Bulge-dominated and Disc-dominated galaxies are drawn from the same distribution (top panel), and the results of the same test for strongly-barred vs unbarred galaxies (bottom panel)}{figure.3}{}}
\bibcite{1966ApJ...146..810J}{{12}{1966}{{{Julian} \& {Toomre}}}{{{Julian} \& {Toomre}}}}
\bibcite{2004ARA&A..42..603K}{{13}{2004}{{{Kormendy} \& {Kennicutt}}}{{{Kormendy} \& {Kennicutt}}}}
\bibcite{2017MNRAS.469.3363K}{{14}{2017}{{{Kruk} et~al.}}{{{Kruk} et~al.,}}}
\bibcite{1964ApJ...140..646L}{{15}{1964}{{{Lin} \& {Shu}}}{{{Lin} \& {Shu}}}}
\bibcite{2008MNRAS.389.1179L}{{16}{2008}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{2011MNRAS.411.2026M}{{17}{2011}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{2019MNRAS.487.1808M}{{18}{2019}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{2010AJ....139.2097P}{{19}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{2019arXiv190910291P}{{20}{2019}{{{Pringle} \& {Dobbs}}}{{{Pringle} \& {Dobbs}}}}
\bibcite{2011hsa6.conf..548R}{{21}{2011}{{{Romero-Gomez} et~al.}}{{{Romero-Gomez}, {Athanassoula}, {Antoja} \& {Figueras}}}}
\bibcite{pymc3_paper}{{22}{2016}{{{Salvatier} et~al.}}{{{Salvatier}, {Wiecki} \& {Fonnesbeck}}}}
\bibcite{doi:10.1080/01621459.1987.10478517}{{23}{1987}{{Scholz \& Stephens}}{{Scholz \& Stephens}}}
\bibcite{2005MNRAS.359.1065S}{{24}{2005}{{{Seigar} et~al.}}{{{Seigar}, {Block}, {Puerari}, {Chorney} \& {James}}}}
\bibcite{Willett2013:1308.3496v2}{{25}{2013}{{Willett et~al.}}{{Willett et~al.,}}}
\bibcite{2019ApJ...871..194Y}{{26}{2019}{{{Yu} \& {Ho}}}{{{Yu} \& {Ho}}}}
\newlabel{lastpage}{{5}{5}{Acknowledgements}{section.5}{}}
