This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 512 of file bibliography.bib
 : @article{2013MNRAS.436.1074S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--can't use both author and editor fields in 2013seg..book..155B
Warning--empty publisher in 2013seg..book..155B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 61 entries,
            2881 wiz_defined-function locations,
            1262 strings with 24923 characters,
and the built_in function-call counts, 31092 in all, are:
= -- 2654
> -- 2058
< -- 176
+ -- 905
- -- 290
* -- 3637
:= -- 4657
add.period$ -- 0
call.type$ -- 61
change.case$ -- 122
chr.to.int$ -- 60
cite$ -- 69
duplicate$ -- 1596
empty$ -- 1550
format.name$ -- 504
if$ -- 5616
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 198
num.names$ -- 434
pop$ -- 333
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 1113
stack$ -- 0
substring$ -- 1889
swap$ -- 976
text.length$ -- 258
text.prefix$ -- 0
top$ -- 0
type$ -- 534
warning$ -- 8
while$ -- 460
width$ -- 0
write$ -- 622
(There were 3 error messages)
