\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1989gadv.book..151B}
\citation{2008MNRAS.389.1179L}
\citation{2011ApJ...737...32E}
\citation{2015yCat..22170032B}
\citation{1926ApJ....64..321H}
\citation{1961hag..book.....S}
\citation{1991rc3..book.....D}
\citation{2004ARA&A..42..603K}
\citation{2019ApJ...871..194Y}
\citation{2017MNRAS.472.2263H}
\citation{2005MNRAS.359.1065S}
\citation{1976ApJ...209...53S}
\citation{2008A&A...489..115R}
\citation{2006A&A...453...39R}
\citation{2009MNRAS.394...67A}
\citation{2009MNRAS.400.1706A}
\citation{1964ApJ...140..646L}
\citation{1966ApJ...146..810J}
\citation{1964ApJ...140..646L}
\citation{2013ApJ...763...46B}
\citation{2014PASA...31...35D}
\citation{1976ApJ...205..363M}
\citation{1965MNRAS.130..125G}
\citation{2019arXiv190910291P}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2008A&A...489..115R}
\citation{2012MNRAS.426..167G}
\citation{1975A&A....44..363Y}
\citation{2013MNRAS.436.1074S}
\citation{2019MNRAS.487.1808M}
\citation{2008ApJ...678L..93S}
\citation{2017MNRAS.471.2187D}
\citation{2019MS&E..571a2118A}
\citation{1987gady.book.....B}
\citation{2019arXiv190910291P}
\citation{2015A&A...582A..86H}
\citation{2012ApJS..199...33D}
\citation{2014ApJ...790...87D}
\citation{2017MNRAS.472.2263H}
\citation{2020MNRAS.493.3854H}
\citation{2010AJ....139.2097P}
\citation{Gao2017:1709.00746v1}
\citation{2014ApJ...790...87D}
\citation{2017MNRAS.472.2263H}
\citation{2019arXiv190804246D}
\citation{2012ApJS..199...33D}
\citation{2018MNRAS.474.2594M}
\citation{2012ApJS..199...33D}
\citation{2020MNRAS.493.3854H}
\citation{2017MNRAS.472.2263H}
\citation{2011AJ....142...31B}
\citation{Willett2013:1308.3496v2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring galaxy pitch angle}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Galaxy Sample}{2}{subsection.2.2}}
\citation{2011arXiv1111.4246H}
\citation{pymc3_paper}
\citation{2014ApJ...790...87D}
\citation{10.2307/2286009}
\citation{scipy-paper}
\citation{doi:10.1080/01621459.1987.10478517}
\citation{2005ARA&A..43..581S}
\citation{2009MNRAS.393.1531G}
\citation{2013seg..book..155B}
\citation{2017MNRAS.472.2263H}
\citation{2019ApJ...873...85D}
\citation{2019MNRAS.487.1808M}
\citation{2019MNRAS.487.1808M}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian modelling of spiral arms in \textit  {Galaxy Builder}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints on Galaxy Pitch angle}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence of pitch angle on Galaxy Morphology}{3}{subsection.3.2}}
\newlabel{section:morphology_comparision}{{3.2}{3}{Dependence of pitch angle on Galaxy Morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pitch angle vs. Bulge size}{3}{subsubsection.3.2.1}}
\citation{2009MNRAS.400.1706A}
\citation{2012MNRAS.423.1485S}
\citation{2012MNRAS.424.2180M}
\citation{2012MNRAS.424.2180M}
\citation{2012MNRAS.423.1485S}
\citation{2019arXiv190910291P}
\citation{2019arXiv190910291P}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pitch angle vs. Bar Strength}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spiral Winding}{4}{subsection.3.3}}
\newlabel{section:spiral_winding}{{3.3}{4}{Spiral Winding}{subsection.3.3}{}}
\newlabel{eq:winding}{{12}{4}{Spiral Winding}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Galaxy Pitch angle}{4}{subsubsection.3.3.1}}
\citation{2019arXiv190910291P}
\citation{2007ApJ...655...77G}
\citation{2019arXiv190910291P}
\citation{1965MNRAS.130..125G}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The results of marginalized two-sample Anderson-Darling tests examining whether pitch angles ($\phi _\mathrm  {gal}$ in blue and $\phi _\mathrm  {gal}$ in orange) for galaxies with $B_\mathrm  {avg} < 0.28$ and $B_\mathrm  {avg} \ge 0.28$ are drawn from the same distribution (top panel), and the results of marginalized three-sample Anderson-Darling tests for galaxies with no bar ($\mathrm  {\textit  {pbar}} < 0.2$), a weak bar ($0.2 \le \mathrm  {\textit  {pbar}} \le 0.5$) and a strong bar ($\mathrm  {\textit  {pbar}} > 0.5$) (bottom panel). Confidence intervals are shown, with moving rightwards indicating more confidence in rejecting the null hypothesis.}}{5}{figure.1}}
\newlabel{fig:ad-morphology-test}{{1}{5}{The results of marginalized two-sample Anderson-Darling tests examining whether pitch angles ($\phi _\mathrm {gal}$ in blue and $\phi _\mathrm {gal}$ in orange) for galaxies with $B_\mathrm {avg} < 0.28$ and $B_\mathrm {avg} \ge 0.28$ are drawn from the same distribution (top panel), and the results of marginalized three-sample Anderson-Darling tests for galaxies with no bar ($\mathrm {\textit {pbar}} < 0.2$), a weak bar ($0.2 \le \mathrm {\textit {pbar}} \le 0.5$) and a strong bar ($\mathrm {\textit {pbar}} > 0.5$) (bottom panel). Confidence intervals are shown, with moving rightwards indicating more confidence in rejecting the null hypothesis}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arm Pitch angle}{5}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{2019MS&E..571a2118A}{{1}{2019}{{{Al-Baidhany} et~al.}}{{{Al-Baidhany}, {Chiad}, {Jabbar}, {Hussein}, {Hussain} \& {Habubi}}}}
\bibcite{2009MNRAS.394...67A}{{2}{2009a}{{{Athanassoula} et~al.}}{{{Athanassoula}, {Romero-G{\'o}mez} \& {Masdemont}}}}
\bibcite{2009MNRAS.400.1706A}{{3}{2009b}{{{Athanassoula} et~al.}}{{{Athanassoula}, {Romero-G{\'o}mez}, {Bosma} \& {Masdemont}}}}
\bibcite{2013ApJ...763...46B}{{4}{2013}{{{Baba} et~al.}}{{{Baba}, {Saitoh} \& {Wada}}}}
\bibcite{1987gady.book.....B}{{5}{1987}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\bibcite{2011AJ....142...31B}{{6}{2011}{{{Blanton} et~al.}}{{{Blanton}, {Kazin}, {Muna}, {Weaver} \& {Price-Whelan}}}}
\bibcite{1989gadv.book..151B}{{7}{1989}{{{Buta}}}{{{Buta}}}}
\bibcite{2013seg..book..155B}{{8}{2013}{{{Buta}}}{{{Buta}}}}
\bibcite{2015yCat..22170032B}{{9}{2015}{{{Buta} et~al.}}{{{Buta} et~al.,}}}
\bibcite{2014ApJ...790...87D}{{10}{2014}{{{Davis} \& {Hayes}}}{{{Davis} \& {Hayes}}}}
\bibcite{2012ApJS..199...33D}{{11}{2012}{{{Davis} et~al.}}{{{Davis}, {Berrier}, {Shields}, {Kennefick}, {Kennefick}, {Seigar}, {Lacy} \& {Puerari}}}}
\bibcite{2017MNRAS.471.2187D}{{12}{2017}{{{Davis} et~al.}}{{{Davis}, {Graham} \& {Seigar}}}}
\bibcite{2019ApJ...873...85D}{{13}{2019}{{{Davis} et~al.}}{{{Davis}, {Graham} \& {Cameron}}}}
\bibcite{2019arXiv190804246D}{{14}{2019}{{{D{\'\i }az-Garc{\'\i }a} et~al.}}{{{D{\'\i }az-Garc{\'\i }a}, {Salo}, {Knapen} \& {Herrera-Endoqui}}}}
\bibcite{2014PASA...31...35D}{{15}{2014}{{{Dobbs} \& {Baba}}}{{{Dobbs} \& {Baba}}}}
\bibcite{2011ApJ...737...32E}{{16}{2011}{{{Elmegreen} et~al.}}{{{Elmegreen} et~al.,}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of a marginalized Anderson-Darling test for uniformity in $\qopname  \relax o{cot}$ for $\phi _\mathrm  {gal}$ (top panel) and $\phi _\mathrm  {arm}$ (bottom panel), with values corresponding to various confidence intervals shown. Moving rightwards on the x-axis implies greater confidence in rejecting the null hypothesis.}}{6}{figure.2}}
\newlabel{fig:ad-cot-test}{{2}{6}{The results of a marginalized Anderson-Darling test for uniformity in $\cot $ for $\phi _\mathrm {gal}$ (top panel) and $\phi _\mathrm {arm}$ (bottom panel), with values corresponding to various confidence intervals shown. Moving rightwards on the x-axis implies greater confidence in rejecting the null hypothesis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section.5}}
\bibcite{2009MNRAS.393.1531G}{{17}{2009}{{{Gadotti}}}{{{Gadotti}}}}
\bibcite{Gao2017:1709.00746v1}{{18}{2017}{{{Gao} \& {Ho}}}{{{Gao} \& {Ho}}}}
\bibcite{1965MNRAS.130..125G}{{19}{1965}{{{Goldreich} \& {Lynden-Bell}}}{{{Goldreich} \& {Lynden-Bell}}}}
\bibcite{2007ApJ...655...77G}{{20}{2007}{{{Graham} \& {Driver}}}{{{Graham} \& {Driver}}}}
\bibcite{2012MNRAS.426..167G}{{21}{2012}{{{Grand} et~al.}}{{{Grand}, {Kawata} \& {Cropper}}}}
\bibcite{2017MNRAS.472.2263H}{{22}{2017}{{{Hart} et~al.}}{{{Hart} et~al.,}}}
\bibcite{2015A&A...582A..86H}{{23}{2015}{{{Herrera-Endoqui} et~al.}}{{{Herrera-Endoqui}, {D{\'\i }az-Garc{\'\i }a}, {Laurikainen} \& {Salo}}}}
\bibcite{2020MNRAS.493.3854H}{{24}{2020}{{{Hewitt} \& {Treuthardt}}}{{{Hewitt} \& {Treuthardt}}}}
\bibcite{2011arXiv1111.4246H}{{25}{2011}{{{Hoffman} \& {Gelman}}}{{{Hoffman} \& {Gelman}}}}
\bibcite{1926ApJ....64..321H}{{26}{1926}{{{Hubble}}}{{{Hubble}}}}
\bibcite{scipy-paper}{{27}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{1966ApJ...146..810J}{{28}{1966}{{{Julian} \& {Toomre}}}{{{Julian} \& {Toomre}}}}
\bibcite{2004ARA&A..42..603K}{{29}{2004}{{{Kormendy} \& {Kennicutt}}}{{{Kormendy} \& {Kennicutt}}}}
\bibcite{1964ApJ...140..646L}{{30}{1964}{{{Lin} \& {Shu}}}{{{Lin} \& {Shu}}}}
\bibcite{2008MNRAS.389.1179L}{{31}{2008}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{1976ApJ...205..363M}{{32}{1976}{{{Mark}}}{{{Mark}}}}
\bibcite{2012MNRAS.424.2180M}{{33}{2012}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{2019MNRAS.487.1808M}{{34}{2019}{{{Masters} et~al.}}{{{Masters} et~al.,}}}
\bibcite{2018MNRAS.474.2594M}{{35}{2018}{{{Mutlu-Pakdil} et~al.}}{{{Mutlu-Pakdil}, {Seigar}, {Hewitt}, {Treuthardt}, {Berrier} \& {Koval}}}}
\bibcite{2010AJ....139.2097P}{{36}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{2019arXiv190910291P}{{37}{2019}{{{Pringle} \& {Dobbs}}}{{{Pringle} \& {Dobbs}}}}
\bibcite{2008A&A...489..115R}{{38}{2008}{{{Rodriguez-Fernandez} \& {Combes}}}{{{Rodriguez-Fernandez} \& {Combes}}}}
\bibcite{2006A&A...453...39R}{{39}{2006}{{{Romero-G{\'o}mez} et~al.}}{{{Romero-G{\'o}mez}, {Masdemont}, {Athanassoula} \& {Garc{\'\i }a-G{\'o}mez}}}}
\bibcite{pymc3_paper}{{40}{2016}{{{Salvatier} et~al.}}{{{Salvatier}, {Wiecki} \& {Fonnesbeck}}}}
\bibcite{1961hag..book.....S}{{41}{1961}{{{Sandage}}}{{{Sandage}}}}
\bibcite{2005ARA&A..43..581S}{{42}{2005}{{{Sandage}}}{{{Sandage}}}}
\bibcite{1976ApJ...209...53S}{{43}{1976}{{{Sanders} \& {Huntley}}}{{{Sanders} \& {Huntley}}}}
\bibcite{2013MNRAS.436.1074S}{{44}{2013}{{{Savchenko} \& {Reshetnikov}}}{{{Savchenko} \& {Reshetnikov}}}}
\bibcite{doi:10.1080/01621459.1987.10478517}{{45}{1987}{{Scholz \& Stephens}}{{Scholz \& Stephens}}}
\bibcite{2005MNRAS.359.1065S}{{46}{2005}{{{Seigar} et~al.}}{{{Seigar}, {Block}, {Puerari}, {Chorney} \& {James}}}}
\bibcite{2008ApJ...678L..93S}{{47}{2008}{{{Seigar} et~al.}}{{{Seigar}, {Kennefick}, {Kennefick} \& {Lacy}}}}
\bibcite{2012MNRAS.423.1485S}{{48}{2012}{{{Skibba} et~al.}}{{{Skibba} et~al.,}}}
\bibcite{10.2307/2286009}{{49}{1974}{{Stephens}}{{Stephens}}}
\bibcite{Willett2013:1308.3496v2}{{50}{2013}{{Willett et~al.}}{{Willett et~al.,}}}
\bibcite{1975A&A....44..363Y}{{51}{1975}{{{Yoshizawa} \& {Wakamatsu}}}{{{Yoshizawa} \& {Wakamatsu}}}}
\bibcite{2019ApJ...871..194Y}{{52}{2019}{{{Yu} \& {Ho}}}{{{Yu} \& {Ho}}}}
\bibcite{1991rc3..book.....D}{{53}{1991}{{{de Vaucouleurs} et~al.}}{{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin}, {Buta}, {Paturel} \& {Fouque}}}}
\newlabel{lastpage}{{5}{7}{Acknowledgements}{section.5}{}}
