\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Al-Baidhany}, {Chiad}, {Jabbar}, {Hussein},
  {Hussain}  \& {Habubi}}{{Al-Baidhany} et~al.}{2019}]{2019MS&E..571a2118A}
{Al-Baidhany} I.~A.,  {Chiad} S.~S.,  {Jabbar} W.~A.,  {Hussein} R.~A.,
  {Hussain} F. F.~K.,   {Habubi} N.~F.,  2019, in Materials Science and
  Engineering Conference Series. p. 012118,
  \mn@doi{10.1088/1757-899X/571/1/012118}

\bibitem[\protect\citeauthoryear{{Athanassoula}, {Romero-G{\'o}mez}  \&
  {Masdemont}}{{Athanassoula} et~al.}{2009a}]{2009MNRAS.394...67A}
{Athanassoula} E.,  {Romero-G{\'o}mez} M.,   {Masdemont} J.~J.,  2009a, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2008.14273.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.394...67A} {394, 67}

\bibitem[\protect\citeauthoryear{{Athanassoula}, {Romero-G{\'o}mez}, {Bosma}
  \& {Masdemont}}{{Athanassoula} et~al.}{2009b}]{2009MNRAS.400.1706A}
{Athanassoula} E.,  {Romero-G{\'o}mez} M.,  {Bosma} A.,   {Masdemont} J.~J.,
  2009b, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.15583.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.400.1706A} {400, 1706}

\bibitem[\protect\citeauthoryear{{Baba}, {Saitoh}  \& {Wada}}{{Baba}
  et~al.}{2013}]{2013ApJ...763...46B}
{Baba} J.,  {Saitoh} T.~R.,   {Wada} K.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/763/1/46}, \href
  {https://ui.adsabs.harvard.edu/abs/2013ApJ...763...46B} {763, 46}

\bibitem[\protect\citeauthoryear{{Binney} \& {Tremaine}}{{Binney} \&
  {Tremaine}}{1987}]{1987gady.book.....B}
{Binney} J.,  {Tremaine} S.,  1987, {Galactic dynamics}

\bibitem[\protect\citeauthoryear{{Blanton}, {Kazin}, {Muna}, {Weaver}  \&
  {Price-Whelan}}{{Blanton} et~al.}{2011}]{2011AJ....142...31B}
{Blanton} M.~R.,  {Kazin} E.,  {Muna} D.,  {Weaver} B.~A.,   {Price-Whelan} A.,
   2011, \mn@doi [\aj] {10.1088/0004-6256/142/1/31}, \href
  {http://adsabs.harvard.edu/abs/2011AJ....142...31B} {142, 31}

\bibitem[\protect\citeauthoryear{{Buta}}{{Buta}}{1989}]{1989gadv.book..151B}
{Buta} R.,  1989, {Galaxy Morphology}.
p.~151

\bibitem[\protect\citeauthoryear{{Buta}}{{Buta}}{2013}]{2013seg..book..155B}
{Buta} R.~J.,  2013, {Galaxy Morphology}.
p.~155

\bibitem[\protect\citeauthoryear{{Cedr{\'e}s}, {Cepa}, {Bongiovanni},
  {Casta{\~n}eda}, {S{\'a}nchez-Portal}  \& {Tomita}}{{Cedr{\'e}s}
  et~al.}{2013}]{2013A&A...560A..59C}
{Cedr{\'e}s} B.,  {Cepa} J.,  {Bongiovanni} {\'A}.,  {Casta{\~n}eda} H.,
  {S{\'a}nchez-Portal} M.,   {Tomita} A.,  2013, \mn@doi [\aap]
  {10.1051/0004-6361/201321588}, \href
  {https://ui.adsabs.harvard.edu/abs/2013A&A...560A..59C} {560, A59}

\bibitem[\protect\citeauthoryear{{Davis} \& {Hayes}}{{Davis} \&
  {Hayes}}{2014}]{2014ApJ...790...87D}
{Davis} D.~R.,  {Hayes} W.~B.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/790/2/87}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...790...87D} {790, 87}

\bibitem[\protect\citeauthoryear{{Davis}, {Berrier}, {Shields}, {Kennefick},
  {Kennefick}, {Seigar}, {Lacy}  \& {Puerari}}{{Davis}
  et~al.}{2012}]{2012ApJS..199...33D}
{Davis} B.~L.,  {Berrier} J.~C.,  {Shields} D.~W.,  {Kennefick} J.,
  {Kennefick} D.,  {Seigar} M.~S.,  {Lacy} C. H.~S.,   {Puerari} I.,  2012,
  \mn@doi [\apjs] {10.1088/0067-0049/199/2/33}, \href
  {https://ui.adsabs.harvard.edu/abs/2012ApJS..199...33D} {199, 33}

\bibitem[\protect\citeauthoryear{{Davis}, {Graham}  \& {Seigar}}{{Davis}
  et~al.}{2017}]{2017MNRAS.471.2187D}
{Davis} B.~L.,  {Graham} A.~W.,   {Seigar} M.~S.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stx1794}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.471.2187D} {471, 2187}

\bibitem[\protect\citeauthoryear{{Davis}, {Graham}  \& {Cameron}}{{Davis}
  et~al.}{2019}]{2019ApJ...873...85D}
{Davis} B.~L.,  {Graham} A.~W.,   {Cameron} E.,  2019, \mn@doi [\apj]
  {10.3847/1538-4357/aaf3b8}, \href
  {https://ui.adsabs.harvard.edu/abs/2019ApJ...873...85D} {873, 85}

\bibitem[\protect\citeauthoryear{{D{\'\i}az-Garc{\'\i}a}, {Salo}, {Knapen}  \&
  {Herrera-Endoqui}}{{D{\'\i}az-Garc{\'\i}a}
  et~al.}{2019}]{2019arXiv190804246D}
{D{\'\i}az-Garc{\'\i}a} S.,  {Salo} H.,  {Knapen} J.~H.,   {Herrera-Endoqui}
  M.,  2019, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2019arXiv190804246D} {p. arXiv:1908.04246}

\bibitem[\protect\citeauthoryear{{Dobbs}}{{Dobbs}}{2014}]{2014IAUS..298..221D}
{Dobbs} C.~L.,  2014, in {Feltzing} S.,  {Zhao} G.,  {Walton} N.~A.,
  {Whitelock} P.,  eds,  IAU Symposium Vol. 298, Setting the scene for Gaia and
  LAMOST. pp 221--227 (\mn@eprint {arXiv} {1307.7133}),
  \mn@doi{10.1017/S1743921313006406}

\bibitem[\protect\citeauthoryear{{Dobbs} \& {Baba}}{{Dobbs} \&
  {Baba}}{2014}]{2014PASA...31...35D}
{Dobbs} C.,  {Baba} J.,  2014, \mn@doi [\pasa] {10.1017/pasa.2014.31}, \href
  {https://ui.adsabs.harvard.edu/abs/2014PASA...31...35D} {31, e035}

\bibitem[\protect\citeauthoryear{{Dobbs}, {Theis}, {Pringle}  \&
  {Bate}}{{Dobbs} et~al.}{2010}]{2010MNRAS.403..625D}
{Dobbs} C.~L.,  {Theis} C.,  {Pringle} J.~E.,   {Bate} M.~R.,  2010, \mn@doi
  [\mnras] {10.1111/j.1365-2966.2009.16161.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2010MNRAS.403..625D} {403, 625}

\bibitem[\protect\citeauthoryear{{Elmegreen}}{{Elmegreen}}{2011}]{2011EAS....51...19E}
{Elmegreen} B.~G.,  2011, in {Charbonnel} C.,  {Montmerle} T.,  eds,  EAS
  Publications Series Vol. 51, EAS Publications Series. pp 19--30 (\mn@eprint
  {arXiv} {1101.3109}), \mn@doi{10.1051/eas/1151002}

\bibitem[\protect\citeauthoryear{{Elmegreen} et~al.,}{{Elmegreen}
  et~al.}{2011}]{2011ApJ...737...32E}
{Elmegreen} D.~M.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/737/1/32},
  \href {https://ui.adsabs.harvard.edu/abs/2011ApJ...737...32E} {737, 32}

\bibitem[\protect\citeauthoryear{{Fisher} \& {Drory}}{{Fisher} \&
  {Drory}}{2010}]{2010ApJ...716..942F}
{Fisher} D.~B.,  {Drory} N.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/716/2/942}, \href
  {https://ui.adsabs.harvard.edu/abs/2010ApJ...716..942F} {716, 942}

\bibitem[\protect\citeauthoryear{{Gadotti}}{{Gadotti}}{2009}]{2009MNRAS.393.1531G}
{Gadotti} D.~A.,  2009, \mn@doi [\mnras] {10.1111/j.1365-2966.2008.14257.x},
  \href {https://ui.adsabs.harvard.edu/abs/2009MNRAS.393.1531G} {393, 1531}

\bibitem[\protect\citeauthoryear{{Gao} \& {Ho}}{{Gao} \&
  {Ho}}{2017}]{Gao2017:1709.00746v1}
{Gao} H.,  {Ho} L.~C.,  2017, \mn@doi [\apj] {10.3847/1538-4357/aa7da4}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...845..114G} {845, 114}

\bibitem[\protect\citeauthoryear{{Goldreich} \& {Lynden-Bell}}{{Goldreich} \&
  {Lynden-Bell}}{1965}]{1965MNRAS.130..125G}
{Goldreich} P.,  {Lynden-Bell} D.,  1965, \mn@doi [\mnras]
  {10.1093/mnras/130.2.125}, \href
  {https://ui.adsabs.harvard.edu/abs/1965MNRAS.130..125G} {130, 125}

\bibitem[\protect\citeauthoryear{{Grand}, {Kawata}  \& {Cropper}}{{Grand}
  et~al.}{2012}]{2012MNRAS.426..167G}
{Grand} R. J.~J.,  {Kawata} D.,   {Cropper} M.,  2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21733.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.426..167G} {426, 167}

\bibitem[\protect\citeauthoryear{{Hart} et~al.,}{{Hart}
  et~al.}{2017}]{2017MNRAS.472.2263H}
{Hart} R.~E.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stx2137}, \href
  {https://ui.adsabs.harvard.edu/abs/2017MNRAS.472.2263H} {472, 2263}

\bibitem[\protect\citeauthoryear{{Herrera-Endoqui}, {D{\'\i}az-Garc{\'\i}a},
  {Laurikainen}  \& {Salo}}{{Herrera-Endoqui}
  et~al.}{2015}]{2015A&A...582A..86H}
{Herrera-Endoqui} M.,  {D{\'\i}az-Garc{\'\i}a} S.,  {Laurikainen} E.,   {Salo}
  H.,  2015, \mn@doi [\aap] {10.1051/0004-6361/201526047}, \href
  {https://ui.adsabs.harvard.edu/abs/2015A&A...582A..86H} {582, A86}

\bibitem[\protect\citeauthoryear{{Hewitt} \& {Treuthardt}}{{Hewitt} \&
  {Treuthardt}}{2020}]{2020MNRAS.493.3854H}
{Hewitt} I.~B.,  {Treuthardt} P.,  2020, \mn@doi [\mnras]
  {10.1093/mnras/staa354}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.493.3854H} {493, 3854}

\bibitem[\protect\citeauthoryear{{Hoffman} \& {Gelman}}{{Hoffman} \&
  {Gelman}}{2011}]{2011arXiv1111.4246H}
{Hoffman} M.~D.,  {Gelman} A.,  2011, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2011arXiv1111.4246H} {p. arXiv:1111.4246}

\bibitem[\protect\citeauthoryear{{Hubble}}{{Hubble}}{1926}]{1926ApJ....64..321H}
{Hubble} E.~P.,  1926, \mn@doi [\apj] {10.1086/143018}, \href
  {https://ui.adsabs.harvard.edu/abs/1926ApJ....64..321H} {64, 321}

\bibitem[\protect\citeauthoryear{Jones, Oliphant, Peterson  et~al.}{Jones
  et~al.}{2001}]{scipy-paper}
Jones E.,  Oliphant T.,  Peterson P.,   et~al., 2001, SciPy: Open source
  scientific tools for Python, \url {http://www.scipy.org/}

\bibitem[\protect\citeauthoryear{{Julian} \& {Toomre}}{{Julian} \&
  {Toomre}}{1966}]{1966ApJ...146..810J}
{Julian} W.~H.,  {Toomre} A.,  1966, \mn@doi [\apj] {10.1086/148957}, \href
  {https://ui.adsabs.harvard.edu/abs/1966ApJ...146..810J} {146, 810}

\bibitem[\protect\citeauthoryear{{Kennicutt}}{{Kennicutt}}{1981}]{1981AJ.....86.1847K}
{Kennicutt} R.~C. J.,  1981, \mn@doi [\aj] {10.1086/113064}, \href
  {https://ui.adsabs.harvard.edu/abs/1981AJ.....86.1847K} {86, 1847}

\bibitem[\protect\citeauthoryear{{Kormendy} \& {Kennicutt}}{{Kormendy} \&
  {Kennicutt}}{2004}]{2004ARA&A..42..603K}
{Kormendy} J.,  {Kennicutt} Robert~C. J.,  2004, \mn@doi [\araa]
  {10.1146/annurev.astro.42.053102.134024}, \href
  {https://ui.adsabs.harvard.edu/abs/2004ARA&A..42..603K} {42, 603}

\bibitem[\protect\citeauthoryear{{Kruk} et~al.,}{{Kruk}
  et~al.}{2018}]{2018MNRAS.473.4731K}
{Kruk} S.~J.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/stx2605}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.4731K} {473, 4731}

\bibitem[\protect\citeauthoryear{{Lin} \& {Shu}}{{Lin} \&
  {Shu}}{1964}]{1964ApJ...140..646L}
{Lin} C.~C.,  {Shu} F.~H.,  1964, \mn@doi [\apj] {10.1086/147955}, \href
  {https://ui.adsabs.harvard.edu/abs/1964ApJ...140..646L} {140, 646}

\bibitem[\protect\citeauthoryear{{Lingard} et~al.,}{{Lingard}
  et~al.}{2020}]{2020arXiv200610450L}
{Lingard} T.~K.,  et~al., 2020, {Galaxy Zoo Builder: Four Component Photometric
  decomposition of Spiral Galaxies Guided by Citizen Science}, (in press)

\bibitem[\protect\citeauthoryear{{Lintott} et~al.,}{{Lintott}
  et~al.}{2008}]{2008MNRAS.389.1179L}
{Lintott} C.~J.,  et~al., 2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13689.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.389.1179L} {389, 1179}

\bibitem[\protect\citeauthoryear{{Mark}}{{Mark}}{1976}]{1976ApJ...205..363M}
{Mark} J. W.~K.,  1976, \mn@doi [\apj] {10.1086/154287}, \href
  {https://ui.adsabs.harvard.edu/abs/1976ApJ...205..363M} {205, 363}

\bibitem[\protect\citeauthoryear{{Masters} et~al.,}{{Masters}
  et~al.}{2012}]{2012MNRAS.424.2180M}
{Masters} K.~L.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.21377.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.424.2180M} {424, 2180}

\bibitem[\protect\citeauthoryear{{Masters} et~al.,}{{Masters}
  et~al.}{2019}]{2019MNRAS.487.1808M}
{Masters} K.~L.,  et~al., 2019, \mn@doi [\mnras] {10.1093/mnras/stz1153}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.1808M} {487, 1808}

\bibitem[\protect\citeauthoryear{{Mutlu-Pakdil}, {Seigar}, {Hewitt},
  {Treuthardt}, {Berrier}  \& {Koval}}{{Mutlu-Pakdil}
  et~al.}{2018}]{2018MNRAS.474.2594M}
{Mutlu-Pakdil} B.,  {Seigar} M.~S.,  {Hewitt} I.~B.,  {Treuthardt} P.,
  {Berrier} J.~C.,   {Koval} L.~E.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/stx2935}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.474.2594M} {474, 2594}

\bibitem[\protect\citeauthoryear{{Peng}, {Ho}, {Impey}  \& {Rix}}{{Peng}
  et~al.}{2010}]{2010AJ....139.2097P}
{Peng} C.~Y.,  {Ho} L.~C.,  {Impey} C.~D.,   {Rix} H.-W.,  2010, \mn@doi [\aj]
  {10.1088/0004-6256/139/6/2097}, \href
  {https://ui.adsabs.harvard.edu/abs/2010AJ....139.2097P} {139, 2097}

\bibitem[\protect\citeauthoryear{{Pringle} \& {Dobbs}}{{Pringle} \&
  {Dobbs}}{2019}]{2019arXiv190910291P}
{Pringle} J.~E.,  {Dobbs} C.~L.,  2019, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2019arXiv190910291P} {p. arXiv:1909.10291}

\bibitem[\protect\citeauthoryear{{Ringermacher} \& {Mead}}{{Ringermacher} \&
  {Mead}}{2009}]{2009MNRAS.397..164R}
{Ringermacher} H.~I.,  {Mead} L.~R.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2009.14950.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.397..164R} {397, 164}

\bibitem[\protect\citeauthoryear{{Rodriguez-Fernandez} \&
  {Combes}}{{Rodriguez-Fernandez} \& {Combes}}{2008}]{2008A&A...489..115R}
{Rodriguez-Fernandez} N.~J.,  {Combes} F.,  2008, \mn@doi [\aap]
  {10.1051/0004-6361:200809644}, \href
  {https://ui.adsabs.harvard.edu/abs/2008A&A...489..115R} {489, 115}

\bibitem[\protect\citeauthoryear{{Romero-G{\'o}mez}, {Masdemont},
  {Athanassoula}  \& {Garc{\'\i}a-G{\'o}mez}}{{Romero-G{\'o}mez}
  et~al.}{2006}]{2006A&A...453...39R}
{Romero-G{\'o}mez} M.,  {Masdemont} J.~J.,  {Athanassoula} E.,
  {Garc{\'\i}a-G{\'o}mez} C.,  2006, \mn@doi [\aap]
  {10.1051/0004-6361:20054653}, \href
  {https://ui.adsabs.harvard.edu/abs/2006A&A...453...39R} {453, 39}

\bibitem[\protect\citeauthoryear{{Salvatier}, {Wiecki}  \&
  {Fonnesbeck}}{{Salvatier} et~al.}{2016}]{pymc3_paper}
{Salvatier} J.,  {Wiecki} T.~V.,   {Fonnesbeck} C.,  2016, \mn@doi [PeerJ
  Computer Science] {10.7717/peerj-cs.55}, 55

\bibitem[\protect\citeauthoryear{{Sandage}}{{Sandage}}{1961}]{1961hag..book.....S}
{Sandage} A.,  1961, {The Hubble Atlas of Galaxies}

\bibitem[\protect\citeauthoryear{{Sandage}}{{Sandage}}{2005}]{2005ARA&A..43..581S}
{Sandage} A.,  2005, \mn@doi [\araa] {10.1146/annurev.astro.43.112904.104839},
  \href {https://ui.adsabs.harvard.edu/abs/2005ARA&A..43..581S} {43, 581}

\bibitem[\protect\citeauthoryear{{Sanders} \& {Huntley}}{{Sanders} \&
  {Huntley}}{1976}]{1976ApJ...209...53S}
{Sanders} R.~H.,  {Huntley} J.~M.,  1976, \mn@doi [\apj] {10.1086/154692},
  \href {https://ui.adsabs.harvard.edu/abs/1976ApJ...209...53S} {209, 53}

\bibitem[\protect\citeauthoryear{{Savchenko} \& {Reshetnikov}}{{Savchenko} \&
  {Reshetnikov}}{2013}]{2013MNRAS.436.1074S}
{Savchenko} S.~S.,  {Reshetnikov} V.~P.,  2013, \mn@doi [\mnras]
  {10.1093/mnras/stt1627}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.436.1074S} {436, 1074}

\bibitem[\protect\citeauthoryear{Scholz \& Stephens}{Scholz \&
  Stephens}{1987}]{doi:10.1080/01621459.1987.10478517}
Scholz F.~W.,  Stephens M.~A.,  1987, \mn@doi [Journal of the American
  Statistical Association] {10.1080/01621459.1987.10478517}, 82, 918

\bibitem[\protect\citeauthoryear{{Seigar}, {Block}, {Puerari}, {Chorney}  \&
  {James}}{{Seigar} et~al.}{2005}]{2005MNRAS.359.1065S}
{Seigar} M.~S.,  {Block} D.~L.,  {Puerari} I.,  {Chorney} N.~E.,   {James}
  P.~A.,  2005, \mn@doi [\mnras] {10.1111/j.1365-2966.2005.08970.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2005MNRAS.359.1065S} {359, 1065}

\bibitem[\protect\citeauthoryear{{Seigar}, {Kennefick}, {Kennefick}  \&
  {Lacy}}{{Seigar} et~al.}{2008}]{2008ApJ...678L..93S}
{Seigar} M.~S.,  {Kennefick} D.,  {Kennefick} J.,   {Lacy} C. H.~S.,  2008,
  \mn@doi [\apjl] {10.1086/588727}, \href
  {https://ui.adsabs.harvard.edu/abs/2008ApJ...678L..93S} {678, L93}

\bibitem[\protect\citeauthoryear{{Semczuk}, {{\L}okas}  \& {del
  Pino}}{{Semczuk} et~al.}{2017}]{2017ApJ...834....7S}
{Semczuk} M.,  {{\L}okas} E.~L.,   {del Pino} A.,  2017, \mn@doi [\apj]
  {10.3847/1538-4357/834/1/7}, \href
  {https://ui.adsabs.harvard.edu/abs/2017ApJ...834....7S} {834, 7}

\bibitem[\protect\citeauthoryear{{Skibba} et~al.,}{{Skibba}
  et~al.}{2012}]{2012MNRAS.423.1485S}
{Skibba} R.~A.,  et~al., 2012, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2012.20972.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2012MNRAS.423.1485S} {423, 1485}

\bibitem[\protect\citeauthoryear{Stephens}{Stephens}{1974}]{10.2307/2286009}
Stephens M.~A.,  1974, Journal of the American Statistical Association, 69, 730

\bibitem[\protect\citeauthoryear{Willett et~al.,}{Willett
  et~al.}{2013}]{Willett2013:1308.3496v2}
Willett K.~W.,  et~al., 2013

\bibitem[\protect\citeauthoryear{{Yoshizawa} \& {Wakamatsu}}{{Yoshizawa} \&
  {Wakamatsu}}{1975}]{1975A&A....44..363Y}
{Yoshizawa} M.,  {Wakamatsu} K.,  1975, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1975A&A....44..363Y} {44, 363}

\bibitem[\protect\citeauthoryear{{Yu} \& {Ho}}{{Yu} \&
  {Ho}}{2019}]{2019ApJ...871..194Y}
{Yu} S.-Y.,  {Ho} L.~C.,  2019, \mn@doi [\apj] {10.3847/1538-4357/aaf895},
  \href {https://ui.adsabs.harvard.edu/abs/2019ApJ...871..194Y} {871, 194}

\bibitem[\protect\citeauthoryear{{de Vaucouleurs}, {de Vaucouleurs}, {Corwin},
  {Buta}, {Paturel}  \& {Fouque}}{{de Vaucouleurs}
  et~al.}{1991}]{1991rc3..book.....D}
{de Vaucouleurs} G.,  {de Vaucouleurs} A.,  {Corwin} Herold~G. J.,  {Buta}
  R.~J.,  {Paturel} G.,   {Fouque} P.,  1991, {Third Reference Catalogue of
  Bright Galaxies}

\makeatother
\end{thebibliography}
