This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 46 entries,
            2881 wiz_defined-function locations,
            1127 strings with 20309 characters,
and the built_in function-call counts, 22953 in all, are:
= -- 1966
> -- 1528
< -- 127
+ -- 677
- -- 210
* -- 2704
:= -- 3444
add.period$ -- 0
call.type$ -- 46
change.case$ -- 92
chr.to.int$ -- 45
cite$ -- 52
duplicate$ -- 1174
empty$ -- 1121
format.name$ -- 386
if$ -- 4106
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 49
newline$ -- 152
num.names$ -- 324
pop$ -- 235
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 815
stack$ -- 0
substring$ -- 1387
swap$ -- 722
text.length$ -- 189
text.prefix$ -- 0
top$ -- 0
type$ -- 402
warning$ -- 6
while$ -- 340
width$ -- 0
write$ -- 467
(There were 2 error messages)
