This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--can't use both author and editor fields in 2013seg..book..155B
Warning--empty publisher in 2013seg..book..155B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 65 entries,
            2881 wiz_defined-function locations,
            1298 strings with 25431 characters,
and the built_in function-call counts, 32506 in all, are:
= -- 2712
> -- 2204
< -- 196
+ -- 968
- -- 310
* -- 3849
:= -- 4944
add.period$ -- 0
call.type$ -- 65
change.case$ -- 130
chr.to.int$ -- 64
cite$ -- 73
duplicate$ -- 1645
empty$ -- 1632
format.name$ -- 546
if$ -- 5796
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 68
newline$ -- 210
num.names$ -- 472
pop$ -- 347
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 1107
stack$ -- 0
substring$ -- 1906
swap$ -- 992
text.length$ -- 273
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 8
while$ -- 494
width$ -- 0
write$ -- 662
(There were 2 error messages)
