This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
You've used 26 entries,
            2881 wiz_defined-function locations,
            953 strings with 15432 characters,
and the built_in function-call counts, 13172 in all, are:
= -- 1156
> -- 826
< -- 66
+ -- 373
- -- 105
* -- 1523
:= -- 1913
add.period$ -- 0
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 697
empty$ -- 669
format.name$ -- 213
if$ -- 2407
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 92
num.names$ -- 176
pop$ -- 144
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 829
swap$ -- 419
text.length$ -- 109
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 4
while$ -- 186
width$ -- 0
write$ -- 269
(There were 2 error messages)
