This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 420 of file bibliography.bib
 : @article{2013MNRAS.436.1074S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--can't use both author and editor fields in 2013seg..book..155B
Warning--empty publisher in 2013seg..book..155B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 55 entries,
            2881 wiz_defined-function locations,
            1210 strings with 22933 characters,
and the built_in function-call counts, 28013 in all, are:
= -- 2355
> -- 1886
< -- 163
+ -- 827
- -- 270
* -- 3283
:= -- 4226
add.period$ -- 0
call.type$ -- 55
change.case$ -- 110
chr.to.int$ -- 54
cite$ -- 63
duplicate$ -- 1431
empty$ -- 1400
format.name$ -- 464
if$ -- 5039
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 59
newline$ -- 180
num.names$ -- 396
pop$ -- 305
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 987
stack$ -- 0
substring$ -- 1663
swap$ -- 875
text.length$ -- 233
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 8
while$ -- 416
width$ -- 0
write$ -- 562
(There were 3 error messages)
