This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
You've used 42 entries,
            2881 wiz_defined-function locations,
            1097 strings with 19524 characters,
and the built_in function-call counts, 21193 in all, are:
= -- 1852
> -- 1391
< -- 113
+ -- 610
- -- 192
* -- 2503
:= -- 3149
add.period$ -- 0
call.type$ -- 42
change.case$ -- 84
chr.to.int$ -- 41
cite$ -- 46
duplicate$ -- 1080
empty$ -- 1013
format.name$ -- 360
if$ -- 3812
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 140
num.names$ -- 298
pop$ -- 196
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 764
stack$ -- 0
substring$ -- 1315
swap$ -- 688
text.length$ -- 173
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 4
while$ -- 312
width$ -- 0
write$ -- 429
(There were 2 error messages)
