This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 454 of file bibliography.bib
 : @article{2013MNRAS.436.1074S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--can't use both author and editor fields in 2013seg..book..155B
Warning--empty publisher in 2013seg..book..155B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 57 entries,
            2881 wiz_defined-function locations,
            1230 strings with 23688 characters,
and the built_in function-call counts, 29277 in all, are:
= -- 2520
> -- 1923
< -- 168
+ -- 844
- -- 272
* -- 3406
:= -- 4374
add.period$ -- 0
call.type$ -- 57
change.case$ -- 114
chr.to.int$ -- 56
cite$ -- 64
duplicate$ -- 1502
empty$ -- 1452
format.name$ -- 472
if$ -- 5309
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 186
num.names$ -- 406
pop$ -- 308
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 1059
stack$ -- 0
substring$ -- 1805
swap$ -- 924
text.length$ -- 242
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 7
while$ -- 432
width$ -- 0
write$ -- 583
(There were 3 error messages)
