This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
You've used 19 entries,
            2881 wiz_defined-function locations,
            892 strings with 12741 characters,
and the built_in function-call counts, 10182 in all, are:
= -- 923
> -- 619
< -- 51
+ -- 276
- -- 81
* -- 1144
:= -- 1456
add.period$ -- 0
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 539
empty$ -- 508
format.name$ -- 161
if$ -- 1896
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 70
num.names$ -- 134
pop$ -- 105
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 685
swap$ -- 347
text.length$ -- 80
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 140
width$ -- 0
write$ -- 201
(There was 1 warning)
