\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1989gadv.book..151B}
\citation{2008MNRAS.389.1179L}
\citation{2011ApJ...737...32E}
\citation{2015yCat..22170032B}
\citation{2011hsa6.conf..548R}
\citation{1964ApJ...140..646L}
\citation{1966ApJ...146..810J}
\citation{2004ARA&A..42..603K}
\citation{2019ApJ...871..194Y}
\citation{2015PhDT........14D}
\citation{2017MNRAS.472.2263H}
\citation{2005MNRAS.359.1065S}
\citation{2015A&A...582A..86H}
\citation{2012ApJS..199...33D}
\citation{2014ApJ...790...87D}
\citation{2017MNRAS.472.2263H}
\citation{2010AJ....139.2097P}
\citation{Gao2017:1709.00746v1}
\citation{2014ApJ...790...87D}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measuring galaxy pitch angle}{1}{subsection.1.1}}
\citation{1987gady.book.....B}
\citation{2019arXiv190910291P}
\citation{2019arXiv190910291P}
\citation{2019arXiv190910291P}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Galaxy Sample}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian modelling of spiral arms in \textit  {Galaxy Builder}}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The model used for galaxy pitch angle measurement for the sample.}}{2}{figure.1}}
\newlabel{fig:ad-cot-test}{{1}{2}{The model used for galaxy pitch angle measurement for the sample}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spiral Winding}{2}{subsection.3.1}}
\bibstyle{mnras}
\bibdata{bibliography}
\bibcite{1987gady.book.....B}{{1}{1987}{{{Binney} \& {Tremaine}}}{{{Binney} \& {Tremaine}}}}
\bibcite{1989gadv.book..151B}{{2}{1989}{{{Buta}}}{{{Buta}}}}
\bibcite{2015yCat..22170032B}{{3}{2015}{{{Buta} et~al.}}{{{Buta} et~al.,}}}
\bibcite{2015PhDT........14D}{{4}{2015}{{{Davis}}}{{{Davis}}}}
\bibcite{2014ApJ...790...87D}{{5}{2014}{{{Davis} \& {Hayes}}}{{{Davis} \& {Hayes}}}}
\bibcite{2012ApJS..199...33D}{{6}{2012}{{{Davis} et~al.}}{{{Davis}, {Berrier}, {Shields}, {Kennefick}, {Kennefick}, {Seigar}, {Lacy} \& {Puerari}}}}
\bibcite{2011ApJ...737...32E}{{7}{2011}{{{Elmegreen} et~al.}}{{{Elmegreen} et~al.,}}}
\bibcite{Gao2017:1709.00746v1}{{8}{2017}{{{Gao} \& {Ho}}}{{{Gao} \& {Ho}}}}
\bibcite{2017MNRAS.472.2263H}{{9}{2017}{{{Hart} et~al.}}{{{Hart} et~al.,}}}
\bibcite{2015A&A...582A..86H}{{10}{2015}{{{Herrera-Endoqui} et~al.}}{{{Herrera-Endoqui}, {D{\'\i }az-Garc{\'\i }a}, {Laurikainen} \& {Salo}}}}
\bibcite{1966ApJ...146..810J}{{11}{1966}{{{Julian} \& {Toomre}}}{{{Julian} \& {Toomre}}}}
\bibcite{2004ARA&A..42..603K}{{12}{2004}{{{Kormendy} \& {Kennicutt}}}{{{Kormendy} \& {Kennicutt}}}}
\bibcite{1964ApJ...140..646L}{{13}{1964}{{{Lin} \& {Shu}}}{{{Lin} \& {Shu}}}}
\bibcite{2008MNRAS.389.1179L}{{14}{2008}{{{Lintott} et~al.}}{{{Lintott} et~al.,}}}
\bibcite{2010AJ....139.2097P}{{15}{2010}{{{Peng} et~al.}}{{{Peng}, {Ho}, {Impey} \& {Rix}}}}
\bibcite{2019arXiv190910291P}{{16}{2019}{{{Pringle} \& {Dobbs}}}{{{Pringle} \& {Dobbs}}}}
\bibcite{2011hsa6.conf..548R}{{17}{2011}{{{Romero-Gomez} et~al.}}{{{Romero-Gomez}, {Athanassoula}, {Antoja} \& {Figueras}}}}
\bibcite{2005MNRAS.359.1065S}{{18}{2005}{{{Seigar} et~al.}}{{{Seigar}, {Block}, {Puerari}, {Chorney} \& {James}}}}
\bibcite{2019ApJ...871..194Y}{{19}{2019}{{{Yu} \& {Ho}}}{{{Yu} \& {Ho}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The results of a marginalized Anderson-Darling test (top panel), with confidence intervals shown, and marginalized Kolmogorov-Smirnov test p-values (lower panel).}}{3}{figure.2}}
\newlabel{fig:ad-cot-test}{{2}{3}{The results of a marginalized Anderson-Darling test (top panel), with confidence intervals shown, and marginalized Kolmogorov-Smirnov test p-values (lower panel)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependence of pitch angle on Galaxy Morphology}{3}{subsection.3.2}}
\newlabel{section:morphology_comparision}{{3.2}{3}{Dependence of pitch angle on Galaxy Morphology}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pitch angle vs. Bulge size}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pitch angle vs. Bar Strength}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{3}{section.5}}
\newlabel{lastpage}{{5}{4}{Acknowledgements}{section.5}{}}
