This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Repeated entry---line 433 of file bibliography.bib
 : @article{2013MNRAS.436.1074S
 :                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--can't use both author and editor fields in 2013seg..book..155B
Warning--empty publisher in 2013seg..book..155B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 56 entries,
            2881 wiz_defined-function locations,
            1219 strings with 23130 characters,
and the built_in function-call counts, 28452 in all, are:
= -- 2397
> -- 1910
< -- 167
+ -- 839
- -- 272
* -- 3336
:= -- 4295
add.period$ -- 0
call.type$ -- 56
change.case$ -- 112
chr.to.int$ -- 55
cite$ -- 64
duplicate$ -- 1452
empty$ -- 1422
format.name$ -- 468
if$ -- 5115
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 183
num.names$ -- 402
pop$ -- 310
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 1697
swap$ -- 883
text.length$ -- 237
text.prefix$ -- 0
top$ -- 0
type$ -- 489
warning$ -- 8
while$ -- 424
width$ -- 0
write$ -- 572
(There were 3 error messages)
