This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 1987gady.book.....B
Warning--can't use both author and editor fields in 1989gadv.book..151B
Warning--empty publisher in 1989gadv.book..151B
Warning--can't use both author and editor fields in 2013seg..book..155B
Warning--empty publisher in 2013seg..book..155B
Warning--empty publisher in 1961hag..book.....S
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty journal in Willett2013:1308.3496v2
"ArXiv e-prints" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Willett2013:1308.3496v2
while executing---line 1822 of file mnras.bst
Warning--empty publisher in 1991rc3..book.....D
You've used 62 entries,
            2881 wiz_defined-function locations,
            1272 strings with 24773 characters,
and the built_in function-call counts, 30874 in all, are:
= -- 2571
> -- 2104
< -- 182
+ -- 923
- -- 298
* -- 3677
:= -- 4701
add.period$ -- 0
call.type$ -- 62
change.case$ -- 124
chr.to.int$ -- 61
cite$ -- 70
duplicate$ -- 1562
empty$ -- 1540
format.name$ -- 520
if$ -- 5490
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 65
newline$ -- 201
num.names$ -- 446
pop$ -- 328
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 1798
swap$ -- 940
text.length$ -- 260
text.prefix$ -- 0
top$ -- 0
type$ -- 543
warning$ -- 8
while$ -- 468
width$ -- 0
write$ -- 632
(There were 2 error messages)
